<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Let's have a quick Introduction!</h1>
    </header>

    <main>
        <article>
            <div class="image-container">

            <img src="Asif.jpg" alt="Asif Mulla" class="rounded-image">

            <h2>Asif Mulla</h2>

            <p>
                (Programmer at TCS)<br>
            </p>

            </div>
                <br>
             <p class="justified-paragraph">
                Hello there!<br>
                <br>
                I hope you all are doing well! For the past 20 months, I've been immersed in the world of programming at TCS (TATA Consultancy Services) in Pune's vibrant Hinjewadi area. Beyond my professional role, I'm driven by an insatiable passion for Artificial Intelligence (A.I.). This fervor has led me to create this webpage dedicated to demystifying A.I.'s impact on our everyday lives. Through this platform, I aim to share how A.I. is shaping our world to make it more accessible and intriguing for everyone. Collaborating with me on this journey is my colleague and friend, Priya Sharma. Together, we're excited to shed light on the transformative power of A.I. Thank you for joining us in this exploration.<br>
                <br>
                Thank you!<br>
                <br>
            </p>

            <div class="image-container">

            <img src="Priya.jpg" alt="Priya Sharma" class="rounded-image">

            <h2>Priya Sharma</h2>
            
            <p>
                (Programmer at TCS)<br>
                <br>
            </p>
                
            </div>
            <p class="justified-paragraph">
                Greetings!<br>
                <br>
                I'm Priya, an MCA graduate from Modern College Pune, currently working as a programmer at TCS with 20 months of enriching experience. I am collaborating with Asif on a mission to demystify A.I. for everyday people who may not yet grasp its incredible potential. Sharing knowledge is a passion of mine, and if our efforts help even 10 people understand A.I., our webpage's purpose will be fulfilled.<br>
                <br>
                Thank you!
            </p>
        </article>
    </main>
</body>
</html>
